
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Nexus</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Knowledge Nexus: SDG Gamified Web Platform</h1>
    </header>

    <main>
        <section id="quiz-section">
            <h2>Quiz Time!</h2>
            <div id="quiz-container">
                <!-- Quiz questions and answers will be loaded here by JavaScript -->
            </div>
        </section>

        <section id="character-scenarios">
            <h2>Character Scenarios</h2>
            <div id="scenario-container">
                <!-- Character scenarios will be loaded here by JavaScript -->
            </div>
        </section>

        <section id="level-map-section">
            <h2>SDG Level Map</h2>
            <div id="level-map-container">
                <!-- Level map will be displayed here -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Knowledge Nexus. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

