/* Basic Styles */
body {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive, sans-serif; /* Kid-friendly font */
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #a8e063, #56ab2f); /* Green gradient background */
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #FFD700; /* Gold color for header */
    color: #333;
    padding: 1.5em 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 5px solid #FFA500; /* Orange border */
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #8B4513; /* SaddleBrown for title */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section {
    background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 2px solid #ADD8E6; /* Light blue border */
}

section h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 2em;
    color: #4682B4; /* SteelBlue */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Quiz Section */
#quiz-section h2 {
    color: #FF6347; /* Tomato */
}

#quiz-container p {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
    color: #4B0082; /* Indigo */
}

.options-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

#quiz-container button {
    background-color: #87CEEB; /* SkyBlue */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px; /* Rounded rectangular buttons */
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border: 2px solid #4682B4; /* SteelBlue border */
}

#quiz-container button:hover {
    background-color: #5F9EA0; /* CadetBlue */
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

#quiz-container button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Character Scenarios */
#character-scenarios h2 {
    color: #32CD32; /* LimeGreen */
}

.character-card {
    display: flex;
    flex-direction: column; /* Stack on small screens */
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #90EE90; /* LightGreen border */
    border-radius: 10px;
    padding: 15px;
    background-color: #F0FFF0; /* Honeydew */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.character-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px; /* Space below image on small screens */
    object-fit: cover;
    border: 3px solid #3CB371; /* MediumSeaGreen border */
}

.character-card .text-box {
    flex-grow: 1;
    text-align: center; /* Center text on small screens */
}

.character-card h3 {
    color: #2E8B57; /* SeaGreen */
    font-size: 1.3em;
    margin-top: 0;
}

.character-card p {
    font-size: 1.1em;
    color: #555;
}

.character-card ul {
    list-style: none;
    padding: 0;
}

.character-card li {
    background-color: #E0FFFF; /* LightCyan */
    margin: 5px 0;
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #AFEEEE; /* PaleTurquoise */
    font-size: 0.95em;
}

/* Level Map */
#level-map-section h2 {
    color: #DA70D6; /* Orchid */
}

#level-map-container {
    /* Placeholder for level map styling */
    min-height: 200px; /* Ensure it's visible */
    background-color: #FFFACD; /* LemonChiffon */
    border-radius: 10px;
    border: 2px dashed #FFD700; /* Gold dashed border */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: #B8860B; /* DarkGoldenrod */
}

footer {
    text-align: center;
    padding: 1.5em 0;
    background-color: #4682B4; /* SteelBlue */
    color: white;
    position: relative;
    width: 100%;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

/* Responsive Design */
@media (min-width: 768px) {
    .character-card {
        flex-direction: row; /* Row layout on larger screens */
        text-align: left;
    }

    .character-card img {
        margin-right: 20px;
        margin-bottom: 0;
    }

    .character-card .text-box {
        text-align: left;
    }
}

@media (max-width: 600px) {
    header h1 {
        font-size: 1.8em;
    }

    main {
        padding: 10px;
    }

    section {
        padding: 15px;
    }

    #quiz-container button {
        padding: 10px 20px;
        font-size: 1em;
    }

    .character-card img {
        width: 100px;
        height: 100px;
    }

    .character-card h3 {
        font-size: 1.1em;
    }

    .character-card p {
        font-size: 1em;
    }
}

